## Config file for qthres. ##

# INFO:
# Pay attention to lower case and upper case when changing the values!
# Use . instead of , as the decimal separator.

# User's coordinates
# Setting the coordinates of your home (QTH) is important for calculating the distance
# Possible values: -90 < latitude < 90
# Possible values: -180 < longitude < 180
latitude=0.0
longitude=0.0

# Default type of user input
# Possible values: Locator, Callsign, Coordinates
# Default: Locator
valueType=Locator

# Default unit for the distance
# qthres can output the distance in km as well as in miles
# Possible values: km, miles
# Default: km
unitType=km

# Default browser
# The browser is used for displaying the map and open the website of a callsign on either qrz.com or qrzcq.com.
# Choosing the browser only works on Linux at the moment. On Windows qthres will use Firefox.
# Possible values: firefox, chromium (other browsers might work as well)
browser=firefox
